# Required metadata
sonar.projectKey=Tartankey
sonar.projectName=Tartan Adventure
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Classes dicrectory
sonar.java.binaries=./TartanAdventure_jar/TartanAdventure
